# TheMob

./: LICENSE.md  README.md  _This_update_focuses_on_stability_improvements_and_performance_optimizations_based_on_post.patch  pom.xml
src/main/java/org/plugin/theMob/: BossBarListenerAdapter.java  TheMob.java
src/main/java/org/plugin/theMob/boss/: ArenaWeatherController.java  AttributeResolver.java  BossActionEngine.java  BossCombatListener.java  BossImmunityListener.java  BossLockService.java  BossPhase.java  BossTemplate.java  BossTemplateParser.java  Placeholder.java
src/main/java/org/plugin/theMob/boss/bar/: BossBarService.java
src/main/java/org/plugin/theMob/boss/behavior/: BossBehavior.java  BossBehaviorController.java
src/main/java/org/plugin/theMob/boss/behavior/api/: BehaviorRegistry.java
src/main/java/org/plugin/theMob/boss/behavior/core/: AggressiveBehavior.java  FleeBehavior.java  PassiveBehavior.java
src/main/java/org/plugin/theMob/boss/lifecycle/: BossLifecycleTracker.java
src/main/java/org/plugin/theMob/boss/phase/: BossPhaseController.java  BossPhaseResolver.java
src/main/java/org/plugin/theMob/boss/spawn/: ZombieBossFactory.java
src/main/java/org/plugin/theMob/combat/: CombatListener.java
src/main/java/org/plugin/theMob/combat/pipeline/: DamageContext.java  DamagePipeline.java  DamageStage.java  StatKeys.java
src/main/java/org/plugin/theMob/combat/pipeline/stage/: BaseScalingStage.java  (+7 more)
src/main/java/org/plugin/theMob/command/: MobCommand.java  MobTabCompleter.java  StatsCommand.java
src/main/java/org/plugin/theMob/core/: ConfigService.java  KeyRegistry.java  MainThread.java  TickScheduler.java
src/main/java/org/plugin/theMob/core/config/: NormalizedConfig.java
src/main/java/org/plugin/theMob/core/context/: BossContext.java  ContextFactory.java  MobContext.java  PlayerBarCoordinator.java  PlayerBars.java
src/main/java/org/plugin/theMob/hud/: MobRadarResolver.java  NaviHudListener.java  NaviHudService.java  PlayerHudState.java
src/main/java/org/plugin/theMob/hud/compass/: CompassRenderer.java
src/main/java/org/plugin/theMob/item/: CustomEnchantSystem.java  ItemBuilderFromConfig.java  ItemLoreRenderer.java  ItemStatReader.java
src/main/java/org/plugin/theMob/mob/: MobDropEngine.java  MobListener.java  MobManager.java
src/main/java/org/plugin/theMob/mob/spawn/: AutoSpawnManager.java  MobSpawnService.java
src/main/java/org/plugin/theMob/player/stats/: PlayerEquipListener.java  PlayerStatCache.java  PlayerStatCacheAdapter.java
src/main/java/org/plugin/theMob/spawn/: SpawnController.java  SpawnPoint.java
src/main/java/org/plugin/theMob/ui/: MobHealthDisplay.java
src/main/java/org/plugin/theMob/util/: SkullUtil.java
src/main/java/org/plugin/theMob/visual/: MobVisualService.java
src/main/resources/: auto_spawn.yml  config.yml  plugin.yml  stats.yml
src/main/resources/language/: de.yml
src/main/resources/mobs/: boss_template.yml  mob_template.yml  pig_normal.yml  skeleton_normal.yml  spider_normal.yml  warden_normal.yml  zombie_boss.yml  zombie_normal.yml
(+5 files in other folders)
